spring.application.name=rental_System
spring.datasource.url=jdbc:mysql://localhost:3306/property
spring.datasource.username=root
spring.datasource.password=2121@Newpass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10



spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#logging.level.org.thymeleaf=DEBUG

