<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agent Login or Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('/static/agent1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .container {
            width: 50%;
            margin: 2rem auto;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            color: white;

        }

        h1, h2 {
            text-align: center;
        }

        form label {
            display: block;
            margin: 10px 0 5px;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 1rem;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .toggle-form {
            text-align: center;
            margin-top: 1rem;
        }

        .toggle-form a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .toggle-form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Agent Login or Add New Agent</h1>
    <form method="post" th:action="@{/agents/save}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <!-- Login and Add New Agent Buttons -->
        <div>
            <button type="submit" class="btn" th:formaction="@{/agents/login}">Login</button>
            <button type="submit" class="btn btn-secondary" th:formaction="@{/agents/save}">Add New Agent</button>
        </div>
        <div style="text-align: center; margin-top: 1rem;">
            <a th:href="@{/lease/form}" class="btn btn-secondary">View Lease</a>
        </div>
        <div style="text-align: center; margin-top: 1rem;">
            <a th:href="@{/appointment/form}" class="btn btn-secondary">View appointments</a>
        </div>
    </form>
</div>
</body>
</html>