<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Appointment List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }


        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Appointments Lists</h1>
<table>
    <thead>
    <tr>
        <th>Customer Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Appointment Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="appointment : ${appointments}">
        <td th:text="${appointment.customerName}"></td>
        <td th:text="${appointment.phone}"></td>
        <td th:text="${appointment.email}"></td>
        <td th:text="${appointment.appointmentDate}"></td>
    </tr>
    </tbody>
</table>
<br>
<!-- Back to Property Form Link -->
<div>
    <a th:href="@{/properties/new}">return</a>
</div>
</body>

</html>
